# KAXT

./: README.md  build.gradle  gradlew  settings.gradle
.ci/: kontinuum.json  lint-baseline.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/ligi/kaxt/: ActivityExtensions.kt  AlarmManagerExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  EditTextExtensions.kt  IntentExtensions.kt  SeekBarExtensions.kt  Standard.kt  StringExtensions.kt  ThrowableExtensions.kt  UriExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  WindowManagerExtensions.kt
lib/src/main/java/org/ligi/kaxt/converter/: ImageFromIntentUriToFileConverter.kt
lib/src/test/java/org/ligi/kaxt/: TestApplyIf.kt  TestLetIf.kt
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/org/ligi/kaxt/: CombinatorMediatiorLiveData.kt  NonNullMediatorLiveData.kt
livedata/src/main/java/org/ligi/kaxt/livedata/: CombinatorMediatorLiveData.kt  NonNullMediatorLiveData.kt
livedata/src/test/java/org/ligi/kaxt/livedata/: LiveDataTest.kt  TheCombinatorMediator.kt  TheNonNullMediator.kt
