buildscript {

    ext {
        support_version = '28.0.0'
        kotlin_version = '1.3.11'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
