dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    testImplementation('androidx.arch.core:core-testing:2.1.0', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

}
