dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    testCompile('androidx.arch.core:core-testing:2.0.0', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

}
