apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'android-maven'
apply plugin: 'de.mobilej.unmock'

def libVersionName = '0.17'
def libVersionCode = 17

version libVersionName

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile "com.android.support:support-v4:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode libVersionCode
        versionName libVersionName
    }

    lintOptions {
        baseline file("../.ci/lint-baseline.xml")
        checkAllWarnings true
        warningsAsErrors true
    }

}
